{
	"folders": [
		{
			"name": "Server",
			"path": "../../../Desktop/Code/Server"
		},
		{
			"name": "Smart-school-app-new",
			"path": ".."
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		]
	}
}